//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2022-07-15 08:04:16" by "Refki_Andreas"
	Created by "Refki_Andreas"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(18764, 1250.934814, -1418.437133, 10.186717, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14537, "pdomebar", "club_floor2_sfwTEST", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19325, 1252.940429, -1418.451416, 14.186717, 90.000000, 180.000000, 0.000011, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(19325, 1248.930297, -1418.451416, 14.186717, 90.000000, 180.000000, 0.000011, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 1253.209960, -1418.503417, 15.739590, -0.000002, 0.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(19304, 1250.889648, -1416.426147, 15.923360, -0.000002, 180.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1252.940307, -1416.432128, 14.936717, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1248.930297, -1416.432128, 14.936717, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1250.930297, -1416.432128, 17.036716, 90.000000, -135.000000, -134.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(19304, 1252.379516, -1416.426147, 13.533362, -0.000002, 270.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(19304, 1249.489624, -1416.426147, 13.533362, -0.000002, 270.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1252.940307, -1420.431152, 14.936717, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1248.930297, -1420.441162, 14.936717, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1252.940307, -1418.431152, 17.036716, 0.000000, 89.999992, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1248.930297, -1418.431152, 17.036716, 0.000000, 89.999992, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1250.930297, -1420.432128, 17.036716, 90.000000, -135.000000, -134.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1250.930297, -1419.432128, 17.036716, 90.000000, -135.000000, -134.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1250.930297, -1418.432128, 17.036716, 90.000000, -135.000000, -134.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1250.930297, -1417.432128, 17.036716, 90.000000, -135.000000, -134.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(19466, 1248.670043, -1418.503417, 15.739590, 0.000002, -0.000000, 0.000003, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 1250.920043, -1415.923461, 16.539588, 0.000000, 0.000002, -89.999992, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1250.930297, -1420.432128, 16.036716, 90.000000, -135.000000, -134.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1250.930297, -1420.432128, 15.036718, 90.000000, -135.000000, -134.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1250.930297, -1420.432128, 14.036718, 90.000000, -135.000000, -134.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1250.930297, -1420.442138, 13.036718, 90.000000, -135.000000, -134.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1250.930297, -1419.932128, 13.036718, 90.000000, -135.000000, -134.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(2716, 1249.375244, -1416.414184, 13.905998, -0.000002, 0.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(2716, 1252.575195, -1416.414184, 13.905998, -0.000002, 0.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(2833, 1250.319458, -1419.854248, 12.693276, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18064, "ab_sfammuunits", "rubber_mat", 0x00000000);
tmpobjid = CreateDynamicObject(2833, 1251.319458, -1418.854248, 12.693279, 0.000000, 0.000002, -89.999992, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18064, "ab_sfammuunits", "rubber_mat", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1249.430297, -1420.931152, 14.936717, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1250.430297, -1420.931152, 14.936717, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1251.430297, -1420.931152, 14.936717, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1252.430297, -1420.931152, 14.936717, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18764, 1454.434814, -1747.937133, 10.186717, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14537, "pdomebar", "club_floor2_sfwTEST", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19325, 1456.440429, -1747.951416, 14.186717, 90.000000, 180.000000, 0.000011, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(19325, 1452.430297, -1747.951416, 14.186717, 90.000000, 180.000000, 0.000011, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 1456.709960, -1748.003417, 15.739590, -0.000002, 0.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(19304, 1454.389648, -1745.926147, 15.923360, -0.000002, 180.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1456.440307, -1745.932128, 14.936717, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1452.430297, -1745.932128, 14.936717, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1454.430297, -1745.932128, 17.036716, 90.000000, -135.000000, -134.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(19304, 1455.879516, -1745.926147, 13.533362, -0.000002, 270.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(19304, 1452.989624, -1745.926147, 13.533362, -0.000002, 270.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1456.440307, -1749.931152, 14.936717, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1452.430297, -1749.941162, 14.936717, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1456.440307, -1747.931152, 17.036716, 0.000000, 89.999992, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1452.430297, -1747.931152, 17.036716, 0.000000, 89.999992, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1454.430297, -1749.932128, 17.036716, 90.000000, -135.000000, -134.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1454.430297, -1748.932128, 17.036716, 90.000000, -135.000000, -134.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1454.430297, -1747.932128, 17.036716, 90.000000, -135.000000, -134.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1454.430297, -1746.932128, 17.036716, 90.000000, -135.000000, -134.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(19466, 1452.170043, -1748.003417, 15.739590, 0.000002, -0.000000, 0.000003, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 1454.420043, -1745.423461, 16.539588, 0.000000, 0.000002, -89.999992, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1454.430297, -1749.932128, 16.036716, 90.000000, -135.000000, -134.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1454.430297, -1749.932128, 15.036718, 90.000000, -135.000000, -134.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1454.430297, -1749.932128, 14.036718, 90.000000, -135.000000, -134.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1454.430297, -1749.942138, 13.036718, 90.000000, -135.000000, -134.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1454.430297, -1749.432128, 13.036718, 90.000000, -135.000000, -134.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(2716, 1452.875244, -1745.914184, 13.905998, -0.000002, 0.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(2716, 1456.075195, -1745.914184, 13.905998, -0.000002, 0.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(2833, 1453.819458, -1749.354248, 12.693276, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18064, "ab_sfammuunits", "rubber_mat", 0x00000000);
tmpobjid = CreateDynamicObject(2833, 1454.819458, -1748.354248, 12.693279, 0.000000, 0.000002, -89.999992, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18064, "ab_sfammuunits", "rubber_mat", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1452.930297, -1750.431152, 14.936717, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1453.930297, -1750.431152, 14.936717, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1454.930297, -1750.431152, 14.936717, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1455.930297, -1750.431152, 14.936717, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18764, 1845.690551, -1863.868408, 10.086718, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14537, "pdomebar", "club_floor2_sfwTEST", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19325, 1845.704833, -1861.862792, 14.086718, 90.000000, -99.735610, 9.735629, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(19325, 1845.704833, -1865.872924, 14.086718, 90.000000, -99.735610, 9.735629, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 1845.756835, -1861.593261, 15.639592, -0.000005, 0.000002, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(19304, 1843.679565, -1863.913574, 15.823362, -0.000005, 180.000000, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1843.685546, -1861.862915, 14.836718, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1843.685546, -1865.872924, 14.836718, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1843.685546, -1863.872924, 16.936716, 90.000000, -125.679946, -54.320049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(19304, 1843.679565, -1862.423706, 13.433363, -0.000005, 270.000000, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(19304, 1843.679565, -1865.313598, 13.433363, -0.000005, 270.000000, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1847.684570, -1861.862915, 14.836718, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1847.694580, -1865.872924, 14.836718, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1845.684570, -1861.862915, 16.936716, -0.000002, 89.999992, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1845.684570, -1865.872924, 16.936716, -0.000002, 89.999992, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1847.685546, -1863.872924, 16.936716, 90.000000, -125.679946, -54.320049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1846.685546, -1863.872924, 16.936716, 90.000000, -125.679946, -54.320049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1845.685546, -1863.872924, 16.936716, 90.000000, -125.679946, -54.320049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1844.685546, -1863.872924, 16.936716, 90.000000, -125.679946, -54.320049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(19466, 1845.756835, -1866.133178, 15.639592, 0.000005, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 1843.176879, -1863.883178, 16.439588, 0.000002, 0.000005, -0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1847.685546, -1863.872924, 15.936717, 90.000000, -125.679946, -54.320049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1847.685546, -1863.872924, 14.936719, 90.000000, -125.679946, -54.320049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1847.685546, -1863.872924, 13.936719, 90.000000, -125.679946, -54.320049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1847.695556, -1863.872924, 12.936719, 90.000000, -125.679946, -54.320049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1847.185546, -1863.872924, 12.936719, 90.000000, -125.679946, -54.320049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(2716, 1843.667602, -1865.427978, 13.805999, -0.000005, 0.000002, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(2716, 1843.667602, -1862.228027, 13.805999, -0.000005, 0.000002, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(2833, 1847.107666, -1864.483764, 12.593277, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18064, "ab_sfammuunits", "rubber_mat", 0x00000000);
tmpobjid = CreateDynamicObject(2833, 1846.107666, -1863.483764, 12.593280, 0.000002, 0.000005, -0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18064, "ab_sfammuunits", "rubber_mat", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1848.184570, -1865.372924, 14.836718, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1848.184570, -1864.372924, 14.836718, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1848.184570, -1863.372924, 14.836718, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1848.184570, -1862.372924, 14.836718, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18764, 378.690551, -1858.868408, 4.366717, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14537, "pdomebar", "club_floor2_sfwTEST", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19325, 378.704833, -1856.862792, 8.366715, 90.000000, -99.735610, 9.735629, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(19325, 378.704833, -1860.872924, 8.366715, 90.000000, -99.735610, 9.735629, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 378.756835, -1856.593261, 9.919589, -0.000005, 0.000002, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(19304, 376.679565, -1858.913574, 10.103359, -0.000005, 180.000000, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 376.685546, -1856.862915, 9.116715, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 376.685546, -1860.872924, 9.116715, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 376.685546, -1858.872924, 11.216712, 90.000000, -125.679946, -54.320049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(19304, 376.679565, -1857.423706, 7.713360, -0.000005, 270.000000, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(19304, 376.679565, -1860.313598, 7.713360, -0.000005, 270.000000, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 380.684570, -1856.862915, 9.116715, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 380.694580, -1860.872924, 9.116715, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 378.684570, -1856.862915, 11.216712, -0.000002, 89.999992, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 378.684570, -1860.872924, 11.216712, -0.000002, 89.999992, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 380.685546, -1858.872924, 11.216712, 90.000000, -125.679946, -54.320049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 379.685546, -1858.872924, 11.216712, 90.000000, -125.679946, -54.320049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 378.685546, -1858.872924, 11.216712, 90.000000, -125.679946, -54.320049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 377.685546, -1858.872924, 11.216712, 90.000000, -125.679946, -54.320049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(19466, 378.756835, -1861.133178, 9.919589, 0.000005, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 376.176879, -1858.883178, 10.719585, 0.000002, 0.000005, -0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 380.685546, -1858.872924, 10.216713, 90.000000, -125.679946, -54.320049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 380.685546, -1858.872924, 9.216716, 90.000000, -125.679946, -54.320049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 380.685546, -1858.872924, 8.216716, 90.000000, -125.679946, -54.320049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 380.695556, -1858.872924, 7.216718, 90.000000, -125.679946, -54.320049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 380.185546, -1858.872924, 7.216718, 90.000000, -125.679946, -54.320049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(2716, 376.667602, -1860.427978, 8.085996, -0.000005, 0.000002, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(2716, 376.667602, -1857.228027, 8.085996, -0.000005, 0.000002, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(2833, 380.107666, -1859.483764, 6.873276, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18064, "ab_sfammuunits", "rubber_mat", 0x00000000);
tmpobjid = CreateDynamicObject(2833, 379.107666, -1858.483764, 6.873279, 0.000002, 0.000005, -0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18064, "ab_sfammuunits", "rubber_mat", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 381.184570, -1860.372924, 9.116715, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 381.184570, -1859.372924, 9.116715, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 381.184570, -1858.372924, 9.116715, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 381.184570, -1857.372924, 9.116715, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18764, 615.116333, -1347.724365, 10.174180, -0.000002, -0.000002, 0.000017, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14537, "pdomebar", "club_floor2_sfwTEST", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19325, 615.102050, -1349.729980, 14.174178, 90.000000, -235.151168, -34.848804, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(19325, 615.102050, -1345.719848, 14.174178, 90.000000, -235.151168, -34.848804, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 615.050048, -1349.999511, 15.727050, -0.000002, 0.000002, 90.000030, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(19304, 617.127319, -1347.679199, 15.910821, -0.000002, 180.000000, 90.000030, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 617.121337, -1349.729858, 14.924177, -0.000002, -0.000002, 0.000017, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 617.121337, -1345.719848, 14.924177, -0.000002, -0.000002, 0.000017, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 617.121337, -1347.719848, 17.024175, 90.000000, -275.426757, -84.573211, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(19304, 617.127319, -1349.169067, 13.520823, -0.000002, 270.000000, 90.000030, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(19304, 617.127319, -1346.279174, 13.520823, -0.000002, 270.000000, 90.000030, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 613.122314, -1349.729858, 14.924177, -0.000002, -0.000002, 0.000017, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 613.112304, -1345.719848, 14.924177, -0.000002, -0.000002, 0.000017, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 615.122314, -1349.729858, 17.024175, -0.000002, 89.999992, 0.000017, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 615.122314, -1345.719848, 17.024175, -0.000002, 89.999992, 0.000017, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 613.121337, -1347.719848, 17.024175, 90.000000, -275.426757, -84.573211, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 614.121337, -1347.719848, 17.024175, 90.000000, -275.426757, -84.573211, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 615.121337, -1347.719848, 17.024175, 90.000000, -275.426757, -84.573211, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 616.121337, -1347.719848, 17.024175, 90.000000, -275.426757, -84.573211, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(19466, 615.050048, -1345.459594, 15.727050, 0.000002, -0.000002, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 617.630004, -1347.709594, 16.527048, 0.000002, 0.000002, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 613.121337, -1347.719848, 16.024175, 90.000000, -275.426757, -84.573211, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 613.121337, -1347.719848, 15.024179, 90.000000, -275.426757, -84.573211, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 613.121337, -1347.719848, 14.024178, 90.000000, -275.426757, -84.573211, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 613.111328, -1347.719848, 13.024180, 90.000000, -275.426757, -84.573211, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 613.621337, -1347.719848, 13.024180, 90.000000, -275.426757, -84.573211, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(2716, 617.139282, -1346.164794, 13.893458, -0.000002, 0.000002, 90.000030, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(2716, 617.139282, -1349.364746, 13.893458, -0.000002, 0.000002, 90.000030, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(2833, 613.699218, -1347.109008, 12.680739, -0.000002, -0.000002, 0.000017, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18064, "ab_sfammuunits", "rubber_mat", 0x00000000);
tmpobjid = CreateDynamicObject(2833, 614.699218, -1348.109008, 12.680741, 0.000002, 0.000002, -179.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18064, "ab_sfammuunits", "rubber_mat", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 612.622314, -1346.219848, 14.924177, -0.000002, -0.000002, 0.000017, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 612.622314, -1347.219848, 14.924177, -0.000002, -0.000002, 0.000017, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 612.622314, -1348.219848, 14.924177, -0.000002, -0.000002, 0.000017, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 612.622314, -1349.219848, 14.924177, -0.000002, -0.000002, 0.000017, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18764, 1596.071899, -2240.083496, 10.138003, -0.000002, -0.000005, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14537, "pdomebar", "club_floor2_sfwTEST", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19325, 1594.066284, -2240.069335, 14.138001, 90.000000, -375.776733, 15.776749, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(19325, 1598.076538, -2240.069335, 14.138001, 90.000000, -375.776733, 15.776749, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 1593.796752, -2240.017089, 15.690874, -0.000005, 0.000002, 0.000027, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(19304, 1596.117065, -2242.094726, 15.874645, -0.000005, 180.000000, 0.000027, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1594.066284, -2242.088378, 14.888000, -0.000002, -0.000005, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1598.076538, -2242.088378, 14.888000, -0.000002, -0.000005, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1596.076538, -2242.088378, 16.987998, 90.000000, -450.024139, 0.024177, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(19304, 1594.627319, -2242.094726, 13.484646, -0.000005, 270.000000, 0.000027, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(19304, 1597.516967, -2242.094726, 13.484646, -0.000005, 270.000000, 0.000027, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1594.066284, -2238.089355, 14.888000, -0.000002, -0.000005, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1598.076538, -2238.079589, 14.888000, -0.000002, -0.000005, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1594.066284, -2240.089355, 16.987998, -0.000002, 89.999992, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1598.076538, -2240.089355, 16.987998, -0.000002, 89.999992, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1596.076538, -2238.088378, 16.987998, 90.000000, -450.024139, 0.024177, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1596.076538, -2239.088378, 16.987998, 90.000000, -450.024139, 0.024177, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1596.076538, -2240.088378, 16.987998, 90.000000, -450.024139, 0.024177, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1596.076538, -2241.088378, 16.987998, 90.000000, -450.024139, 0.024177, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(19466, 1598.336791, -2240.017089, 15.690874, 0.000005, -0.000002, -179.999938, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 1596.086791, -2242.597167, 16.490871, 0.000002, 0.000005, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1596.076538, -2238.088378, 15.987998, 90.000000, -450.024139, 0.024177, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1596.076538, -2238.088378, 14.988002, 90.000000, -450.024139, 0.024177, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1596.076538, -2238.088378, 13.988001, 90.000000, -450.024139, 0.024177, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1596.076538, -2238.078613, 12.988003, 90.000000, -450.024139, 0.024177, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1596.076538, -2238.588378, 12.988003, 90.000000, -450.024139, 0.024177, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(2716, 1597.631469, -2242.106445, 13.857281, -0.000005, 0.000002, 0.000027, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(2716, 1594.431518, -2242.106445, 13.857281, -0.000005, 0.000002, 0.000027, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2942, "kmb_atmx", "kmb_atm_sign", 0x00000000);
tmpobjid = CreateDynamicObject(2833, 1596.687377, -2238.666503, 12.644562, -0.000002, -0.000005, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18064, "ab_sfammuunits", "rubber_mat", 0x00000000);
tmpobjid = CreateDynamicObject(2833, 1595.687377, -2239.666503, 12.644564, 0.000002, 0.000005, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18064, "ab_sfammuunits", "rubber_mat", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1597.576538, -2237.589355, 14.888000, -0.000002, -0.000005, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1596.576538, -2237.589355, 14.888000, -0.000002, -0.000005, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1595.576538, -2237.589355, 14.888000, -0.000002, -0.000005, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
tmpobjid = CreateDynamicObject(18762, 1594.576538, -2237.589355, 14.888000, -0.000002, -0.000005, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0xFF3333FF);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(1518, 1249.851318, -1420.143310, 14.321715, -0.000002, 0.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1518, 1251.851318, -1420.143310, 14.321715, -0.000002, 0.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1893, 1251.854248, -1418.856567, 16.886714, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1893, 1249.854248, -1418.856567, 16.886714, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2690, 1250.624877, -1419.824340, 13.951179, 0.000000, 0.000002, -89.999992, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2688, 1250.981933, -1419.904907, 13.886717, -0.000002, 0.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2001, 1247.928222, -1415.990844, 12.619897, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2001, 1253.928222, -1415.990844, 12.619897, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2001, 1249.128173, -1421.740844, 12.519897, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2001, 1252.728271, -1421.740844, 12.519898, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11706, 1249.199707, -1417.295288, 12.586716, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1886, 1252.083129, -1417.416992, 16.633565, 44.999996, 0.000002, -49.999996, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(927, 1250.841552, -1421.453125, 14.709696, -0.000002, 0.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2954, 1250.615112, -1421.357299, 12.473009, 0.000000, 0.000002, -89.999992, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1248.205932, -1419.408691, 16.945638, -74.999992, -0.000009, 89.999992, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1721, 1252.854248, -1418.046752, 12.661876, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1808, 1252.737915, -1417.176025, 12.581876, 0.000000, 0.000002, -89.999992, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1721, 1249.104248, -1418.046752, 12.661876, 0.000000, 0.000002, -89.999992, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1892, 1251.438476, -1416.155029, 12.679148, -0.000002, 0.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1248.205932, -1417.408691, 16.945638, -74.999992, -0.000009, 89.999992, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1249.205932, -1415.708740, 16.945638, -74.999992, -0.000019, -0.000013, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1252.705932, -1415.708740, 16.945638, -74.999992, -0.000019, -0.000013, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1253.656005, -1417.408691, 16.945638, -74.999992, -0.000000, -89.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1253.656005, -1419.408691, 16.945638, -74.999992, -0.000000, -89.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1251.656005, -1421.683471, 16.945638, -74.999992, -0.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1249.656005, -1421.683471, 16.945638, -74.999992, -0.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1518, 1453.351318, -1749.643310, 14.321715, -0.000002, 0.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1518, 1455.351318, -1749.643310, 14.321715, -0.000002, 0.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1893, 1455.354248, -1748.356567, 16.886714, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1893, 1453.354248, -1748.356567, 16.886714, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2690, 1454.124877, -1749.324340, 13.951179, 0.000000, 0.000002, -89.999992, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2688, 1454.481933, -1749.404907, 13.886717, -0.000002, 0.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2001, 1451.428222, -1745.490844, 12.619897, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2001, 1457.428222, -1745.490844, 12.619897, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2001, 1452.628173, -1751.240844, 12.619897, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2001, 1456.228271, -1751.240844, 12.619897, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11706, 1452.699707, -1746.795288, 12.586716, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1886, 1455.583129, -1746.916992, 16.633565, 44.999996, 0.000002, -49.999996, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(927, 1454.341552, -1750.953125, 14.709696, -0.000002, 0.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2954, 1454.115112, -1750.857299, 12.473009, 0.000000, 0.000002, -89.999992, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1451.705932, -1748.908691, 16.945638, -74.999992, -0.000009, 89.999992, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1721, 1456.354248, -1747.546752, 12.661876, 0.000000, -0.000002, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1808, 1456.237915, -1746.676025, 12.581876, 0.000000, 0.000002, -89.999992, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1721, 1452.604248, -1747.546752, 12.661876, 0.000000, 0.000002, -89.999992, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1892, 1454.938476, -1745.655029, 12.679148, -0.000002, 0.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1451.705932, -1746.908691, 16.945638, -74.999992, -0.000009, 89.999992, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1452.705932, -1745.208740, 16.945638, -74.999992, -0.000019, -0.000013, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1456.205932, -1745.208740, 16.945638, -74.999992, -0.000019, -0.000013, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1457.156005, -1746.908691, 16.945638, -74.999992, -0.000000, -89.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1457.156005, -1748.908691, 16.945638, -74.999992, -0.000000, -89.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1455.156005, -1751.183471, 16.945638, -74.999992, -0.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1453.156005, -1751.183471, 16.945638, -74.999992, -0.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1518, 1847.396728, -1864.951904, 14.221716, -0.000005, 0.000002, -89.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1518, 1847.396728, -1862.951904, 14.221716, -0.000005, 0.000002, -89.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1893, 1846.109985, -1862.948974, 16.786714, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1893, 1846.109985, -1864.948974, 16.786714, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2690, 1847.077758, -1864.178344, 13.851181, 0.000002, 0.000005, -0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2688, 1847.158325, -1863.821289, 13.786719, -0.000005, 0.000002, -89.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2001, 1843.244262, -1866.875000, 12.519899, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2001, 1843.244262, -1860.875000, 12.519899, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2001, 1848.994262, -1865.675048, 12.519899, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2001, 1848.994262, -1862.074951, 12.519899, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11706, 1844.548706, -1865.603515, 12.486718, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1886, 1844.670410, -1862.720092, 16.533565, 44.999996, 0.000003, 40.000007, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(927, 1848.706542, -1863.961669, 14.609698, -0.000005, 0.000002, -89.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2954, 1848.610717, -1864.188110, 12.373010, 0.000002, 0.000005, -0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1846.662109, -1866.597290, 16.845638, -74.999992, -0.000019, 179.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1721, 1845.300170, -1861.948974, 12.561878, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1808, 1844.429443, -1862.065307, 12.481878, 0.000002, 0.000005, -0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1721, 1845.300170, -1865.698974, 12.561878, 0.000002, 0.000005, -0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1892, 1843.408447, -1863.364746, 12.579150, -0.000005, 0.000002, -89.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1844.662109, -1866.597290, 16.845638, -74.999992, -0.000019, 179.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1842.962158, -1865.597290, 16.845638, -74.999992, -0.000029, 89.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1842.962158, -1862.097290, 16.845638, -74.999992, -0.000029, 89.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1844.662109, -1861.147216, 16.845638, -74.999992, 0.000009, 0.000026, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1846.662109, -1861.147216, 16.845638, -74.999992, 0.000009, 0.000026, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1848.936889, -1863.147216, 16.845638, -74.999992, 0.000009, -89.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1848.936889, -1865.147216, 16.845638, -74.999992, 0.000009, -89.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1518, 380.396728, -1859.951904, 8.501713, -0.000005, 0.000002, -89.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1518, 380.396728, -1857.951904, 8.501713, -0.000005, 0.000002, -89.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1893, 379.109985, -1857.948974, 11.066711, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1893, 379.109985, -1859.948974, 11.066711, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2690, 380.077758, -1859.178344, 8.131177, 0.000002, 0.000005, -0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2688, 380.158325, -1858.821289, 8.066716, -0.000005, 0.000002, -89.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2001, 376.244262, -1861.875000, 6.799898, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2001, 376.244262, -1855.875000, 6.799898, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2001, 381.994262, -1860.675048, 6.799898, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2001, 381.994262, -1857.074951, 6.799898, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11706, 377.548706, -1860.603515, 6.766716, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1886, 377.670410, -1857.720092, 10.813562, 44.999996, 0.000003, 40.000007, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(927, 381.706542, -1858.961669, 8.889695, -0.000005, 0.000002, -89.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2954, 381.610717, -1859.188110, 6.653009, 0.000002, 0.000005, -0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 379.662109, -1861.597290, 11.125635, -74.999992, -0.000019, 179.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1721, 378.300170, -1856.948974, 6.841876, -0.000002, -0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1808, 377.429443, -1857.065307, 6.761877, 0.000002, 0.000005, -0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1721, 378.300170, -1860.698974, 6.841876, 0.000002, 0.000005, -0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1892, 376.408447, -1858.364746, 6.859148, -0.000005, 0.000002, -89.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 377.662109, -1861.597290, 11.125635, -74.999992, -0.000019, 179.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 375.962158, -1860.597290, 11.125635, -74.999992, -0.000029, 89.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 375.962158, -1857.097290, 11.125635, -74.999992, -0.000029, 89.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 377.662109, -1856.147216, 11.125635, -74.999992, 0.000009, 0.000026, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 379.662109, -1856.147216, 11.125635, -74.999992, 0.000009, 0.000026, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 381.936889, -1858.147216, 11.125635, -74.999992, 0.000009, -89.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 381.936889, -1860.147216, 11.125635, -74.999992, 0.000009, -89.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1518, 613.410156, -1346.640869, 14.309175, -0.000002, 0.000002, 90.000030, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1518, 613.410156, -1348.640869, 14.309175, -0.000002, 0.000002, 90.000030, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1893, 614.696899, -1348.643798, 16.874174, -0.000002, -0.000002, 0.000017, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1893, 614.696899, -1346.643798, 16.874174, -0.000002, -0.000002, 0.000017, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2690, 613.729125, -1347.414428, 13.938639, 0.000002, 0.000002, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2688, 613.648559, -1347.771484, 13.874178, -0.000002, 0.000002, 90.000030, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2001, 617.562622, -1344.717773, 12.607359, -0.000002, -0.000002, 0.000017, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2001, 617.562622, -1350.717773, 12.607359, -0.000002, -0.000002, 0.000017, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2001, 611.812622, -1345.917724, 12.607359, -0.000002, -0.000002, 0.000017, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2001, 611.812622, -1349.517822, 12.607359, -0.000002, -0.000002, 0.000017, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11706, 616.258178, -1345.989257, 12.574179, -0.000002, -0.000002, 0.000017, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1886, 616.136474, -1348.872680, 16.621026, 44.999996, 0.000000, -139.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(927, 612.100341, -1347.631103, 14.697156, -0.000002, 0.000002, 90.000030, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2954, 612.196166, -1347.404663, 12.460471, 0.000002, 0.000002, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 614.144775, -1344.995483, 16.933099, -74.999992, -0.000009, -0.000017, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1721, 615.506713, -1349.643798, 12.649338, -0.000002, -0.000002, 0.000017, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1808, 616.377441, -1349.527465, 12.569338, 0.000002, 0.000002, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1721, 615.506713, -1345.893798, 12.649338, 0.000002, 0.000002, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1892, 617.398437, -1348.228027, 12.666611, -0.000002, 0.000002, 90.000030, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 616.144775, -1344.995483, 16.933099, -74.999992, -0.000009, -0.000017, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 617.844726, -1345.995483, 16.933099, -74.999992, -0.000029, -90.000022, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 617.844726, -1349.495483, 16.933099, -74.999992, -0.000029, -90.000022, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 616.144775, -1350.445556, 16.933099, -74.999992, -0.000000, -179.999938, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 614.144775, -1350.445556, 16.933099, -74.999992, -0.000000, -179.999938, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 611.869995, -1348.445556, 16.933099, -74.999992, 0.000009, 90.000030, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 611.869995, -1346.445556, 16.933099, -74.999992, 0.000009, 90.000030, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1518, 1597.155395, -2238.377441, 14.272998, -0.000005, 0.000002, 0.000027, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1518, 1595.155395, -2238.377441, 14.272998, -0.000005, 0.000002, 0.000027, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1893, 1595.152465, -2239.664062, 16.837997, -0.000002, -0.000005, -89.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1893, 1597.152465, -2239.664062, 16.837997, -0.000002, -0.000005, -89.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2690, 1596.381713, -2238.696289, 13.902462, 0.000002, 0.000005, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2688, 1596.024780, -2238.615722, 13.838002, -0.000005, 0.000002, 0.000027, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2001, 1599.078491, -2242.529785, 12.571183, -0.000002, -0.000005, -89.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2001, 1593.078491, -2242.529785, 12.571183, -0.000002, -0.000005, -89.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2001, 1597.878540, -2236.779785, 12.571183, -0.000002, -0.000005, -89.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2001, 1594.278442, -2236.779785, 12.571183, -0.000002, -0.000005, -89.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11706, 1597.807006, -2241.225585, 12.538002, -0.000002, -0.000005, -89.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1886, 1594.923706, -2241.103515, 16.584850, 44.999996, 0.000003, 130.000015, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(927, 1596.165161, -2237.067382, 14.660980, -0.000005, 0.000002, 0.000027, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2954, 1596.391479, -2237.163574, 12.424294, 0.000002, 0.000005, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1598.800659, -2239.111816, 16.896923, -74.999992, -0.000019, -90.000022, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1721, 1594.152465, -2240.474121, 12.613162, -0.000002, -0.000005, -89.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1808, 1594.268920, -2241.344726, 12.533162, 0.000002, 0.000005, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1721, 1597.902465, -2240.474121, 12.613162, 0.000002, 0.000005, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1892, 1595.568237, -2242.365722, 12.630434, -0.000005, 0.000002, 0.000027, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1598.800659, -2241.111816, 16.896923, -74.999992, -0.000019, -90.000022, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1597.800659, -2242.812011, 16.896923, -74.999992, -0.000029, 179.999938, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1594.300659, -2242.812011, 16.896923, -74.999992, -0.000029, 179.999938, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1593.350708, -2241.111816, 16.896923, -74.999992, 0.000009, 90.000068, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1593.350708, -2239.111816, 16.896923, -74.999992, 0.000009, 90.000068, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1595.350708, -2236.837402, 16.896923, -74.999992, 0.000009, 0.000027, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, 1597.350708, -2236.837402, 16.896923, -74.999992, 0.000009, 0.000027, -1, -1, -1, 300.00, 300.00); 
